AQI 監測站到台北車站距離統計
==================================================

計算時間: 2026-03-03 15:15:01
台北車站座標: (25.0478, 121.517)
計算方法: geodesic

統計摘要:
------------------------------
監測站總數: 116
平均距離: 147.85 km
最短距離: 1.97 km
最長距離: 346.61 km
距離標準差: 106.28 km
距離中位數: 137.19 km

最近的監測站:
------------------------------
站名: 中山
縣市: 臺北市
距離: 1.97 km
座標: (25.064, 121.525)

最遠的監測站:
------------------------------
站名: 恆春
縣市: 屏東縣
距離: 346.61 km
座標: (22.0, 120.746)

距離分佈:
------------------------------
0-25 km: 23 個站
25-50 km: 10 個站
50-100 km: 11 個站
100+ km: 72 個站
