AQI 監測站到台北車站距離統計
==================================================

計算時間: 2026-03-03 14:51:33
台北車站座標: (25.0478, 121.517)
計算方法: geodesic

統計摘要:
------------------------------
監測站總數: 20
平均距離: 144.44 km
最短距離: 5.19 km
最長距離: 330.32 km
距離標準差: 109.85 km
距離中位數: 140.72 km

最近的監測站:
------------------------------
站名: 台北
縣市: 臺北市
距離: 5.19 km
座標: (25.032, 121.5654)

最遠的監測站:
------------------------------
站名: 金門
縣市: 金門縣
距離: 330.32 km
座標: (24.432, 118.322)

距離分佈:
------------------------------
0-25 km: 5 個站
25-50 km: 1 個站
50-100 km: 2 個站
100+ km: 12 個站
