空氣品質指標分析報告
==================================================

生成時間: 2026-03-03 14:47:00
監測站數量: 24

AQI 統計分析:
------------------------------
平均 AQI: 68.17
最低 AQI: 32.00
最高 AQI: 112.00
標準差: 24.93

AQI 分佈 (簡化三分色):------------------------------
良好 (0-50): 8 個站
普通 (51-100): 13 個站
不健康 (101+): 3 個站

各縣市平均 AQI:
------------------------------
臺南市: 108.50
高雄市: 98.33
桃園市: 88.50
臺中市: 78.33
新北市: 68.20
臺北市: 44.80
基隆市: 42.00
花蓮縣: 38.00
宜蘭縣: 35.00
臺東縣: 32.00

AQI 最高的前5個監測站:
------------------------------
1. 安南 (臺南市): AQI 112
2. 台南 (臺南市): AQI 105
3. 左營 (高雄市): AQI 102
4. 高雄 (高雄市): AQI 98
5. 楠梓 (高雄市): AQI 95

數據品質:
完整數據行數: 24
缺失值比例: 0.0%
