空氣品質指標分析報告
==================================================

生成時間: 2026-03-03 15:15:00
監測站數量: 116

AQI 統計分析:
------------------------------
平均 AQI: 59.47
最低 AQI: 16.00
最高 AQI: 128.00
標準差: 22.63

AQI 分佈 (簡化三分色):------------------------------
良好 (0-50): 36 個站
普通 (51-100): 75 個站
不健康 (101+): 5 個站

各縣市平均 AQI:
------------------------------
高雄市: 78.64
新竹縣: 75.50
臺南市: 73.70
宜蘭縣: 72.50
臺北市: 71.33
桃園市: 68.38
嘉義市: 64.00
雲林縣: 62.40
新北市: 62.31
南投縣: 62.25
基隆市: 59.67
彰化縣: 53.67
苗栗縣: 51.60
新竹市: 50.00
花蓮縣: 50.00
臺中市: 49.00
臺東縣: 48.17
屏東縣: 39.43
嘉義縣: 31.00
金門縣: 22.00
連江縣: 20.00
澎湖縣: 16.00

AQI 最高的前5個監測站:
------------------------------
1. 仁德 (臺南市): AQI 128
2. 小港 (高雄市): AQI 119
3. 楠梓 (高雄市): AQI 116
4. 竹南 (新竹縣): AQI 116
5. 觀音 (桃園市): AQI 114

數據品質:
完整數據行數: 116
缺失值比例: 0.0%
