空氣品質指標分析報告
==================================================

生成時間: 2026-03-03 15:14:10
監測站數量: 116

AQI 統計分析:
------------------------------
平均 AQI: 60.87
最低 AQI: 15.00
最高 AQI: 139.00
標準差: 22.35

AQI 分佈 (簡化三分色):------------------------------
良好 (0-50): 42 個站
普通 (51-100): 68 個站
不健康 (101+): 6 個站

各縣市平均 AQI:
------------------------------
臺南市: 77.10
臺北市: 73.50
基隆市: 72.00
嘉義市: 69.00
新北市: 68.08
彰化縣: 67.00
高雄市: 65.55
雲林縣: 64.60
桃園市: 64.38
新竹市: 64.00
宜蘭縣: 62.50
新竹縣: 60.50
南投縣: 57.50
花蓮縣: 55.00
臺中市: 53.33
苗栗縣: 51.60
嘉義縣: 50.25
臺東縣: 49.00
屏東縣: 41.00
連江縣: 32.00
金門縣: 29.00
澎湖縣: 26.00

AQI 最高的前5個監測站:
------------------------------
1. 仁德 (臺南市): AQI 139
2. 觀音 (桃園市): AQI 118
3. 和美 (彰化縣): AQI 113
4. 仁武 (高雄市): AQI 109
5. 麥寮 (雲林縣): AQI 106

數據品質:
完整數據行數: 116
缺失值比例: 0.0%
