完整台灣 AQI 監測站數據摘要
==================================================

生成時間: 2026-03-03 15:13:25
監測站總數: 116
涵蓋縣市: 22 個

各縣市統計:
------------------------------
南投縣: 4 個站, 平均 AQI: 52.8
嘉義市: 1 個站, 平均 AQI: 79.0
嘉義縣: 4 個站, 平均 AQI: 53.0
基隆市: 3 個站, 平均 AQI: 56.0
宜蘭縣: 4 個站, 平均 AQI: 77.8
屏東縣: 7 個站, 平均 AQI: 45.4
彰化縣: 6 個站, 平均 AQI: 58.3
新北市: 13 個站, 平均 AQI: 59.8
新竹市: 1 個站, 平均 AQI: 58.0
新竹縣: 4 個站, 平均 AQI: 64.8
桃園市: 8 個站, 平均 AQI: 60.5
澎湖縣: 1 個站, 平均 AQI: 16.0
臺中市: 12 個站, 平均 AQI: 53.8
臺北市: 6 個站, 平均 AQI: 69.7
臺南市: 10 個站, 平均 AQI: 76.7
臺東縣: 6 個站, 平均 AQI: 42.8
花蓮縣: 3 個站, 平均 AQI: 46.3
苗栗縣: 5 個站, 平均 AQI: 52.8
連江縣: 1 個站, 平均 AQI: 35.0
金門縣: 1 個站, 平均 AQI: 33.0
雲林縣: 5 個站, 平均 AQI: 74.6
高雄市: 11 個站, 平均 AQI: 80.4

區域類型統計:
------------------------------
工業: 19 個站, 平均 AQI: 87.0
郊區: 50 個站, 平均 AQI: 52.1
都市: 41 個站, 平均 AQI: 63.8
離島: 6 個站, 平均 AQI: 31.0
