天氣數據分析報告
==================================================

生成時間: 2026-02-24 16:26:28
數據點數量: 7392

地點列表:
- 基隆
- 淡水
- 新北
- 陽明山
- 鞍部
- 新竹
- 臺中
- 梧棲
- 澎湖
- 日月潭
- 阿里山
- 玉山
- 嘉義
- 臺南
- 高雄
- 恆春
- 宜蘭
- 花蓮
- 成功
- 臺東
- 大武
- 蘭嶼
- 彭佳嶼
- 東吉島
- 南沙島
- 東沙島
- 永康
- 金門(東)
- 臺北
- 彰師大
- 合歡山
- 吉貝
- 金門
- 馬祖
- 麥寮
- 新屋
- 古坑(花卉中心)
- 大安森林
- 消防署訓練中心
- 田中
- 拉拉山
- 東引
- 高雄燈塔
- 武陵
- 後龍
- 古坑
- 中央大學
- 文化大學
- 臺灣大學
- 班鳩分場
- 賓朗果園
- 臺東茶改
- 臺大溪頭
- 臺中農改
- 雲林分場
- 臺南農改
- 旗南農改
- 高雄農改
- 新竹畜試
- 桃園農改
- 五峰站
- 茶改場
- 農工中心
- 文山茶改
- 蘭陽分場
- 苗栗農改
- 大湖分場
- 種苗繁殖
- 凍頂茶改
- 魚池茶改
- 臺大竹山
- 嘉義農試
- 義竹分場
- 畜試所
- 鳳山農試
- 恆春畜試
- 花蓮農改
- 蓮華池
- 埔里分場
- 臺大和社
- 臺大內茅埔
- 溪口農場
- 四湖植物園
- 農業試驗所
- 嘉義分場
- 七股研究中心
- 萬大發電廠
- 東港工作站
- 口湖工作站
- 恆春工作站
- 大庄合作社
- 麥寮合作社
- 太麻里(1)
- 太麻里(2)
- 桃改臺北
- 畢祿溪站
- 蘭花園區
- 宜蘭畜試
- 雲林臺大
- 六龜林試
- 扇平林試
- 臺西水試
- 八德合作社
- 八德蔬果
- 新埔工作站
- 台農院關渡站
- 茶改場竹圍站
- 水試所海水繁養殖中心
- 布袋國中
- 王功漁港
- 海口故事園區
- 六官養殖協會
- 崎峰國小
- 外寮
- 碧湖
- 屏東
- 美濃
- 安和
- 大巃頂
- 茅港尾
- 竹田國中
- 泰武
- 六十石
- 赤科坪
- 出水溪
- 長嶺
- 和興
- 新坪頂
- 松茗
- 大新
- 加納納
- 吉安
- 崙內
- 鹿南
- 崙背
- 四湖
- 下營
- 利吉
- 北份子寮
- 順那
- 二層坪
- 明峰
- 再來山
- 庄子底
- 長橋
- 麻汝
- 達谷寮
- 南安
- 福盛
- 埔南
- 移民庄
- 港尾布雞
- 大華
- 何竹子腳
- 紫雲
- 旺來山
- 西興
- 烏樹
- 鹿陶洋
- 匏子寮
- 瑞山
- 高士國小
- 奮起湖
- 里佳
- 觀音
- 竹南
- 南庄
- 畜試所澎湖
- 三義
- 烏石坑
- 中竹林
- 北斗
- 中寮
- 鳳凰
- 梨山
- 草嶺
- 大湖
- 大肚
- 龍溪
- 大甲
- 芳苑
- 鹿港
- 嘉義大學
- 安南
- 馬頭山
- 曾文
- 玉井
- 月眉
- 甲仙
- 西拉雅風管處
- 富貴角
- 福隆
- 四堵
- 福山
- 關西工作站
- 寶山農場
- 屯原
- 田頭村
- 草嶺石壁
- 摩天嶺
- 朴子農改
- 瑞里
- 瑞芳
- 火燒寮
- 大坪頂農水
- 馬光農場
- 出雲
- 頭櫃山
- 三隻寮
- 國姓南港
- 柑林
- 百勝
- 石卓
- 日野賀
- 太和
- 荷苞
- 苗改南投蜂場
- 畜試所彰化
- 八甲
- 中台
- 馬烈霸
- 發祥
- 仁愛東眼
- 伊拿谷
- 北東眼山
- 卓社
- 龍南
- 屏科大
- 名間竹圍
- 鳳鵬
- 國一N174K
- 國一N198K
- 國一N234K
- 國一N250K
- 國一S105K
- 國一S114K
- 國一S123K
- 國一S132K
- 國一S152K
- 國一S162K
- 國一S169K
- 國一S188K
- 國一S207K
- 國三N119K
- 國三N151K
- 國三N191K
- 國三N196K
- 國三N208K
- 國一S144K
- 國一N158K
- 國三S175K
- 國三N183K
- 國三N223K
- 國三N252K
- 國三S140K
- 國三S156K
- 國三S168K
- 國三S202K
- 國三S217K
- 國四E5K
- 國三甲005K
- 國二E009K
- 國三N002K
- 國三S004K
- 國三S007K
- 國三S010K
- 國三S016K
- 國三S037K
- 國三S042K
- 國三N046K
- 國一N039K
- 國一高架N063K
- 國三N077K
- 國三N072K
- 國五S005K
- 國五S006K
- 國五N008K
- 國五N013K
- 國五S031K
- 國五S041K
- 國五S047K
- 國三S054K
- 國三N063K
- 國三N085K
- 國三S103K
- 國一S001K
- 國一S006K
- 國一N013K
- 國一S026K
- 國一S072K
- 國一N077K
- 國一S082K
- 國一S088K
- 國一N094K
- 國一S098K
- 國一S262K
- 國一N268K
- 國一N273K
- 國一N288K
- 國一S306K
- 國一N323K
- 國一S342K
- 國一S346K
- 國一N351K
- 國一N361K
- 國三N279K
- 國三N295K
- 國三S290K
- 國一S336K
- 國一N315K
- 國三S378K
- 國三N303K
- 國三S311K
- 國三S329K
- 國三N336K
- 國三S342K
- 國三S366K
- 國三S385K
- 國三S415K
- 國三N425K
- 西濱S241K
- 西濱S267K
- 西濱S023K
- 西濱S032K
- 西濱N066K
- 西濱S082K
- 西濱N107K
- 西濱S129K
- 西濱N151K
- 西濱S173K
- 西濱S189K
- 西濱N210K
- 西濱N222K
- 西濱S257K
- 西濱S280K
- 西濱N304K

統計分析:
------------------------------

數據品質:
完整數據行數: 7392
缺失值比例: 0.0%
